# interlok-artifact-downloader

./: .lgtm.yml  README.md  build.gradle  interlok-artifact-downloader-cache-builder.sh  optional-projects.list  settings.gradle
.circleci/: config.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle-check.yml  gradle.yml  release.yml
gradle/: owasp-exclude.xml
src/main/java/com/adaptris/downloader/: Application.java
src/main/java/com/adaptris/downloader/config/: ArtifactDownloaderConfig.java  ArtifactDownloaderCredentialsProperties.java  ArtifactDownloaderException.java  ArtifactDownloaderProperties.java  ArtifactUnresolvedDownloaderException.java  DownloaderClientErrorException.java  InterlokStarterProperties.java  InvalidGroupIdDownloaderException.java  JerseyConfig.java  WebMvcConfig.java
src/main/java/com/adaptris/downloader/controllers/: AbstractController.java  ArtifactController.java  StarterController.java
src/main/java/com/adaptris/downloader/resolvers/: DependenciesResolver.java  DependenciesResolverException.java  DependenciesResolverFactory.java  DependenciesResolverProperties.java
src/main/java/com/adaptris/downloader/resolvers/ivy/: IvyDependenciesResolver.java  IvyLogLevel.java  IvyMavenLikePatternMatcher.java
src/main/java/com/adaptris/downloader/resources/: ArtifactAndDependendencies.java  ClientError.java  Usage.java
src/main/java/com/adaptris/downloader/services/: ArtifactService.java  BuildGradleFileService.java  OptionalComponentsService.java
src/main/java/com/adaptris/downloader/services/impl/: ArtifactServiceImpl.java  BuildGradleFileServiceImpl.java  OptionalComponentsServiceImpl.java
src/main/java/com/adaptris/downloader/utils/: CollectionUtils.java  ExcludesUtils.java  ResourceUtils.java  UidGenerator.java  VersionUtils.java  XmlUtils.java  ZipUtils.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/gradle-templates/: build.gradle.template
src/main/resources/public/: index.html
src/main/resources/public/css/: global.css  voerro-vue-tagsinput.css
src/main/resources/public/js/: global.js
src/main/resources/public/ui/: app.js  index.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/java/com/adaptris/downloader/config/: ArtifactDownloaderPropertiesTest.java  InterlokStarterPropertiesTest.java
src/test/java/com/adaptris/downloader/controllers/: ArtifactControllerTest.java  StarterControllerTest.java
src/test/java/com/adaptris/downloader/resolvers/: DependenciesResolverFactoryTest.java
src/test/java/com/adaptris/downloader/resolvers/ivy/: IvyDependenciesResolverTest.java  IvyMavenLikePatternMatcherTest.java
src/test/java/com/adaptris/downloader/resources/: ArtifactAndDependendenciesTest.java  ClientErrorTest.java  UsageTest.java
src/test/java/com/adaptris/downloader/services/impl/: ArtifactServiceImplTest.java  BuildGradleFileServiceImplTest.java  OptionalComponentsServiceImplTest.java
src/test/java/com/adaptris/downloader/utils/: CollectionUtilsTest.java  ExcludesUtilsTest.java  ResourceUtilsTest.java  UidGeneratorTest.java  VersionUtilsTest.java  XmlUtilsTest.java  ZipUtilsTest.java
