spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# We need this to be able to override spring web mvc config to use jersey
spring.main.allow-bean-definition-overriding=true

# General
spring.application.name=Interlok Downloader
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# Server Configuration
spring.jersey.type=servlet
server.servlet-path=/
server.servlet.context-path=/interlok-downloader
server.port=8083

# Server GZIP Configuration
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/plain,text/css,text/html,text/xml
server.compression.min-response-size=2048

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework=WARN
logging.level.org.hibernate.validator=WARN
logging.level.com.sun.jersey=WARN

# Artifact Downloader Configuration
artifact.downloader.nexusBaseUrl=https://nexus.adaptris.net/nexus
artifact.downloader.indexUrl=${artifact.downloader.nexusBaseUrl}/service/local/lucene/search?repositoryId=${repository}&g=com.adaptris&v=${artifact.version}&p=jar
artifact.downloader.repoBaseUrl=${artifact.downloader.nexusBaseUrl}/content/repositories/
artifact.downloader.repos=public,releases,snapshots,thirdparty-snapshots
artifact.downloader.repositoryReleases=releases
artifact.downloader.repositorySnapshots=snapshots
# artifact.downloader.credentials.realm=Sonatype Nexus Repository Manager
# artifact.downloader.credentials.host=
# artifact.downloader.credentials.username=
# artifact.downloader.credentials.password=
# artifact.downloader.resolverLogLevel=error, warn, info, verbose, debug
artifact.downloader.resolverLogLevel=warn
artifact.downloader.destination=${user.home}
artifact.downloader.excludes=com.adaptris:adp-core,com.adaptris:interlok-core,com.adaptris:adp-core-apt,com.adaptris:interlok-core-apt,com.adaptris:adp-stubs,com.adaptris:interlok-stubs,com.adaptris:interlok-common,com.sun*,javax.servlet*,org.slf4j*,org.apache.log4j*,log4j*,commons-logging:commons-logging,maven-plugins

artifact.downloader.unwanted=interlok,adapter-web-gui,interlok-core,interlok-core-apt,interlok-boot,jaxrs-client-proxy,interlok-client,interlok-client-jmx,interlok-common,interlok-logging,interlok-ui-swagger-codegen

artifact.downloader.indexArtifactIdXpath=/searchNGResponse/data/artifact/artifactId/text()

interlok.starter.baseFilesystemUrlNightly=https://development.adaptris.net/nightly_builds/v3.x/${today}/base-filesystem.zip


