spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# We need this to be able to override spring web mvc config to use jersey
spring.main.allow-bean-definition-overriding=true

# Server Configuration
spring.jersey.type=servlet
server.servlet-path=/
server.servlet.context-path=/interlok-downloader
server.port=8083

# Server GZIP Configuration
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/plain,text/css,text/html,text/xml
server.compression.min-response-size=2048

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework=WARN
logging.level.org.hibernate.validator=WARN
logging.level.com.sun.jersey=WARN

# Artifact Downloader Configuration
artifact.downloader.repoBaseUrl=https://nexus.adaptris.net/nexus/content/repositories/
artifact.downloader.repos=public,releases,snapshots,thirdparty-snapshots
# artifact.downloader.credentials.realm=Sonatype Nexus Repository Manager
# artifact.downloader.credentials.host=
# artifact.downloader.credentials.username=
# artifact.downloader.credentials.password=
# artifact.downloader.resolverLogLevel=error, warn, info, verbose, debug
artifact.downloader.resolverLogLevel=warn
artifact.downloader.destination=${user.home}
artifact.downloader.excludes=com.adaptris:adp-core,com.adaptris:interlok-core,com.adaptris:adp-core-apt,com.adaptris:interlok-core-apt,com.adaptris:adp-stubs,com.adaptris:interlok-stubs,com.adaptris:interlok-common,com.sun*,javax.servlet*,org.slf4j*,org.apache.log4j*,log4j*,commons-logging:commons-logging,maven-plugins

